site_name: Nordic Bootcamp 2024 - Aalto
site_description: Documentation page for the nordic fab lab bootcamp in Aalto 2024
copyright: Copyright 2024 Nordic FabLabs - Creactive Commons Attribution Non-commercial

site_url: https://nordicfablabs.gitlab.io/nordic_fablabs_bootcamp_2024/

theme:
  # The name of the theme, needs to match your requirements.txt file
  name: material
  # Material theme options:
  palette:
    # try other colors from https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/
    primary: teal
    accent: deep purple
  font:
    # See available fonts from https://fonts.google.com/
    text: Montserrat
    code: Roboto Mono
  icon:
    # Read about icons at https://squidfunk.github.io/mkdocs-material/setup/changing-the-logo-and-icons/
    logo: material/school
  features:
    - navigation.tabs.sticky
    - navigation.instant
    - toc.integrate

# Read more here https://squidfunk.github.io/mkdocs-material/customization/#additional-css 
extra_javascript:
  - javascripts/katex.js 
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js  
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js

extra_css:
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css

plugins:
  - search

# See more extensions at https://squidfunk.github.io/mkdocs-material/reference/
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  # https://squidfunk.github.io/mkdocs-material/reference/admonitions/
  - pymdownx.details
  # https://squidfunk.github.io/mkdocs-material/reference/content-tabs/
  - pymdownx.tabbed:
      alternate_style: true 
  - pymdownx.superfences
  - tables
  - footnotes
  - attr_list
  - md_in_html

